<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLUseCase</id><coordinates><x>470</x><y>160</y><w>120</w><h>40</h></coordinates><panel_attributes>Gestionar
Trabajadores</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>70</y><w>120</w><h>40</h></coordinates><panel_attributes>Dar de
baja</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>100</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>590</x><y>70</y><w>120</w><h>40</h></coordinates><panel_attributes>Dar de
alta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>710</x><y>100</y><w>120</w><h>40</h></coordinates><panel_attributes>Editar nombre</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>700</x><y>150</y><w>120</w><h>40</h></coordinates><panel_attributes>Editar cargo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>160</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;10;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>490</x><y>390</y><w>120</w><h>40</h></coordinates><panel_attributes>Gestionar
Turnos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>300</y><w>120</w><h>40</h></coordinates><panel_attributes>Borrar</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>330</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>330</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>70;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>610</x><y>300</y><w>120</w><h>40</h></coordinates><panel_attributes>Asignar</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>340</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>730</x><y>330</y><w>120</w><h>40</h></coordinates><panel_attributes>Modificar horas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>550</y><w>120</w><h>40</h></coordinates><panel_attributes>Gestionar
Descansos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>490</x><y>460</y><w>120</w><h>40</h></coordinates><panel_attributes>Añadir</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>490</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>490</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>70;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>460</y><w>120</w><h>40</h></coordinates><panel_attributes>Borrar</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>500</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>740</x><y>490</y><w>120</w><h>40</h></coordinates><panel_attributes>Cambiar fecha</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>730</x><y>540</y><w>120</w><h>40</h></coordinates><panel_attributes>Cambiar hora</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>550</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;10;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>40</x><y>570</y><w>120</w><h>40</h></coordinates><panel_attributes>Gestionar
Asignaciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>0</x><y>680</y><w>120</w><h>40</h></coordinates><panel_attributes>Asignar</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>600</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;120;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>600</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>40;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>140</x><y>670</y><w>120</w><h>40</h></coordinates><panel_attributes>Borrar</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>560</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;25;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>550</y><w>120</w><h>50</h></coordinates><panel_attributes>Cambiar mesa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>620</y><w>120</w><h>40</h></coordinates><panel_attributes>Automatizar</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>590</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>50</x><y>160</y><w>120</w><h>40</h></coordinates><panel_attributes>Gestionar
Mesas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>40</x><y>70</y><w>120</w><h>40</h></coordinates><panel_attributes>Añadir</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>100</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>100</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>70;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>170</x><y>70</y><w>120</w><h>40</h></coordinates><panel_attributes>Borrar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>150</y><w>120</w><h>40</h></coordinates><panel_attributes>Editar juego</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>160</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;10;10;30</additional_attributes></element><element><id>UMLActor</id><coordinates><x>130</x><y>330</y><w>100</w><h>110</h></coordinates><panel_attributes>Administrador</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>190</y><w>100</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;80;120</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>180</y><w>310</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>290;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>350</y><w>300</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>280;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>400</y><w>310</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>290;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>430</y><w>90</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;70;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1100</x><y>330</y><w>80</w><h>110</h></coordinates><panel_attributes>Trabajador</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1080</x><y>230</y><w>120</w><h>40</h></coordinates><panel_attributes>Ver horarios</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>960</x><y>130</y><w>120</w><h>40</h></coordinates><panel_attributes>Use case 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>160</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;70;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>260</y><w>30</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>